{
  "name": "portfolio-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix Portfolio run dev -- --host",
    "build": "npm --prefix Portfolio run build",
    "preview": "npm --prefix Portfolio run preview -- --host",
    "install-app": "npm --prefix Portfolio install"
  }
}